{
  "short_name": "Madison Ave AI",
  "name": "Madison Ave AI",
  "icons": [{
    "src": "ma-logo.jpeg",
    "type": "image/jpeg",
    "sizes": "2048x2048"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}